{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "exclude": [".docusaurus", "build"]
}
